<!DOCTYPE html>
<!--
Copyright (c) 2015, Zero Carbon Future and/or its affiliates. All rights reserved.
Zero Carbon Future PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<html>
	<head>
		<title>TODO supply a title</title>
	</head>
	<body>
		This package contains classes that buildup over the Java-WebSocket library,
		creating a super-protocol handling synchronous and asynchronous callbacks.
		<p>This protocol is based on a specially formatted message exchanged between the client and the server, where:</p>
        <figure style="text-align:center; border: 1px solid darkgrey;">
            <img style="padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px;" src="doc-files/package-1.png">
            <figcaption>WebSockets message format.</figcaption>
        </figure>
		<ul>
			<li><i>application-code</i> is a unique identifier used to pair the client and server;</li>
			<li><i>message-type</i> associates the <i>JSON</i> object to a corresponding callback (usually 
				<i>message-type</i> is the callback's name);</li>
			<li><i>message-id</i> is a library-generated unique identifier used to pair a function call message 
				with its return value message.</li>
		</ul>
	</body>
</html>
